// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 337, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "OutlookTabCtrl"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_OUTLOOKTABCTRL_BASE,"Static",SS_BLACKRECT,143,4,186,292
    CONTROL         "style 1",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,16,39,10
    CONTROL         "style 2",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,18,27,45,10
    CONTROL         "style 3",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,70,16,45,10
    CONTROL         "style 4",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,70,27,45,10
    CONTROL         "hidden",IDC_RADIO21,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,53,32,10
    CONTROL         "top",IDC_RADIO22,"Button",BS_AUTORADIOBUTTON,18,63,27,10
    CONTROL         "bottom",IDC_RADIO23,"Button",BS_AUTORADIOBUTTON,18,73,39,10
    CONTROL         "windows|splitter|stripes|buttons",IDC_RADIO31,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,100,119,10
    CONTROL         "windows|splitter|buttons|stripes",IDC_RADIO32,"Button",BS_AUTORADIOBUTTON,18,112,119,10
    CONTROL         "buttons|stripes|splitter|windows",IDC_RADIO33,"Button",BS_AUTORADIOBUTTON,18,124,119,10
    CONTROL         "stripes|buttons|splitter|windows",IDC_RADIO34,"Button",BS_AUTORADIOBUTTON,18,136,119,10
    CONTROL         "right",IDC_RADIO41,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,163,31,10
    CONTROL         "left",IDC_RADIO42,"Button",BS_AUTORADIOBUTTON,18,173,27,10
    CONTROL         "Show border",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,191,60,10
    CONTROL         "Active splitter",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,203,60,10
    CONTROL         "Show button text",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,221,76,10
    CONTROL         "Show button separators",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,233,91,10
    CONTROL         "Show menu button",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,245,91,10
    CONTROL         "Hide empty button bar",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,257,91,10
    LTEXT           "Style:",IDC_STATIC,9,6,20,8
    LTEXT           "Caption:",IDC_STATIC,9,43,28,8
    LTEXT           "Layout (from top to bottom):",IDC_STATIC,9,89,94,8
    LTEXT           "Buttons align:",IDC_STATIC,9,153,45,8
END

IDD_MANAGE_DIALOG DIALOGEX 0, 0, 224, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Item's state"
FONT 8, "Tahoma", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,160,123,50,14
    PUSHBUTTON      "OK",IDOK,98,123,50,14
    PUSHBUTTON      "Up",ID_MANAGE_DIALOG_UP,171,8,50,14
    PUSHBUTTON      "Down",ID_MANAGE_DIALOG_DOWN,171,26,50,14
    PUSHBUTTON      "Reset",ID_MANAGE_DIALOG_RESET,171,50,50,14
    CONTROL         "",ID_MANAGE_DIALOG_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,164,115
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "OutlookTabCtrl.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "OutlookTabCtrl.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 335
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Project.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT_MENU MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Show more",                   ID_CONTEXT_MENU_POP
        MENUITEM "Show less",                   ID_CONTEXT_MENU_PUSH
        MENUITEM "Item's state...",             ID_CONTEXT_MENU_MANAGE
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Project.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

